<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Tutor</title>
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #3498db, #2ecc71);
            color: white;
            text-align: center;
            padding: 80px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #2c3e50;
            padding: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #333;
        }

        section {
            margin-bottom: 30px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2ecc71;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 4em;">Easy Tutor</h1>
        <p>Discover Your Passions With Our Tutors</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h2>Contact Information</h2>
            <address>
                Email: <a href="mailto:info@example.com">junichi315ro@gmail.com</a><br>
                Phone: 🇯🇵+81-90-8450-0317
            </address>

            <h2>Become a Tutor</h2>
            <p>If you possess an interest in assuming the role of a tutor, we kindly request you to inform us to the email provided above. Your expression of interest is greatly appreciated, and we look forward to further discussing potential opportunities with you.






            </p>


        </section>

       
       

       
    </main>

    <footer>
        <p>&copy; 2024 Easy Tutor. </p>
    </footer>

</body>
</html>
